
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:\
  ${MARIADB_PORT:3306}/${MARIADB_NAME:images}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082